map.water=ffff33
#particle.water=ffff33
potion.absorption=ffff33
potion.blindness=ffff33
potion.confusion=ffff33
potion.damageBoost=ffff33
potion.digSlowDown=ffff33
potion.digSpeed=ffff33
potion.fireResistance=ffff33
potion.harm=ffff33
potion.heal=ffff33
potion.healthBoost=ffff33
potion.hunger=ffff33
potion.invisibility=ffff33
potion.glowing=ffff33
potion.jump=ffff33
potion.levitation=ffff33
potion.luck=ffff33
potion.moveSlowdown=ffff33
potion.moveSpeed=ffff33
potion.nightVision=ffff33
potion.poison=ffff33
potion.regeneration=ffff33
potion.resistance=ffff33
potion.saturation=ffff33
potion.unluck=ffff33
potion.waterBreathing=ffff33
potion.weakness=ffff33
potion.wither=ffff33
# potion.water represents a plain bottle of water
potion.water=ffff33
